%dw 2.0

type auto_e89584bc_6cdc_4c52_ac7e_bea4be7ac4ea_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| city: "Delhi" | "Chandigarh" | "Pune" | "Mumbai" | "Bangalore" |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| movie: String |}, 
  version: String, 
  localAddress: String
|}

